/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ai_tictactoe.Gameplay;

import ai_tictactoe.Element.Board;
import ai_tictactoe.Static.Constant;
import ai_tictactoe.Static.Variable;
import ai_tictactoe.ai.AlphaBeta;

/**
 *
 * @author bashimaislam
 */
public final class Game extends javax.swing.JFrame {

    public Board board;
    public AlphaBeta ai;

    /**
     * Creates new form Game
     */
    public Game() {
        initComponents();
        board = new Board();
        ai = new AlphaBeta();
        start();
    }

    public void start() {
        ai.maximumFunction(board,Constant.MINUSINFINITY, Constant.PLUSINFINITY);
        Board tempBoard = board.listMax(board.neighbour);
        board.block = tempBoard.block;
        outputBoard(board);
    }

    public void outputBoard(Board board) {
        String value;
        for (int row = 0; row < Constant.BOARDSIZE; row++) {
            for (int column = 0; column < Constant.BOARDSIZE; column++) {
                if (board.block[row][column] == Constant.EMPTY) {
                    value = "  ";
                } else {
                    if (board.block[row][column] == Constant.COMPUTER) {
                        value = Constant.CROSS;
                    } else {
                        value = Constant.CIRCLE;
                    }
                }
                if (row == 0 & column == 0) {
                    button_0_0.setText(value);
                } else if (row == 0 & column == 1) {
                    button_0_1.setText(value);
                } else if (row == 0 & column == 2) {
                    button_0_2.setText(value);
                } else if (row == 1 & column == 0) {
                    button_1_0.setText(value);
                } else if (row == 1 & column == 1) {
                    button_1_1.setText(value);
                } else if (row == 1 & column == 2) {
                    button_1_2.setText(value);
                } else if (row == 2 & column == 0) {
                    button_2_0.setText(value);
                } else if (row == 2 & column == 1) {
                    button_2_1.setText(value);
                } else if (row == 2 & column == 2) {
                    button_2_2.setText(value);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        button_start = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        button_0_0 = new javax.swing.JButton();
        button_0_1 = new javax.swing.JButton();
        button_0_2 = new javax.swing.JButton();
        button_1_0 = new javax.swing.JButton();
        button_1_1 = new javax.swing.JButton();
        button_1_2 = new javax.swing.JButton();
        button_2_1 = new javax.swing.JButton();
        button_2_2 = new javax.swing.JButton();
        button_2_0 = new javax.swing.JButton();

        button_start.setBackground(new java.awt.Color(0, 153, 153));
        button_start.setFont(new java.awt.Font("Helvetica", 0, 13)); // NOI18N
        button_start.setText("start");
        button_start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_startActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Helvetica", 0, 32)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 153));
        jLabel1.setText("TicTacToe");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        button_0_0.setBackground(new java.awt.Color(255, 255, 255));
        button_0_0.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_0_0.setText("  ");
        button_0_0.setSize(new java.awt.Dimension(50, 50));
        button_0_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_0_0ActionPerformed(evt);
            }
        });

        button_0_1.setBackground(new java.awt.Color(255, 255, 255));
        button_0_1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_0_1.setText("  ");
        button_0_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_0_1ActionPerformed(evt);
            }
        });

        button_0_2.setBackground(new java.awt.Color(255, 255, 255));
        button_0_2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_0_2.setText("  ");
        button_0_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_0_2ActionPerformed(evt);
            }
        });

        button_1_0.setBackground(new java.awt.Color(255, 255, 255));
        button_1_0.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_1_0.setText("  ");
        button_1_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_1_0ActionPerformed(evt);
            }
        });

        button_1_1.setBackground(new java.awt.Color(255, 255, 255));
        button_1_1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_1_1.setText("  ");
        button_1_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_1_1ActionPerformed(evt);
            }
        });

        button_1_2.setBackground(new java.awt.Color(255, 255, 255));
        button_1_2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_1_2.setText("  ");
        button_1_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_1_2ActionPerformed(evt);
            }
        });

        button_2_1.setBackground(new java.awt.Color(255, 255, 255));
        button_2_1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_2_1.setText("  ");
        button_2_1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_2_1ActionPerformed(evt);
            }
        });

        button_2_2.setBackground(new java.awt.Color(255, 255, 255));
        button_2_2.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_2_2.setText("  ");
        button_2_2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_2_2ActionPerformed(evt);
            }
        });

        button_2_0.setBackground(new java.awt.Color(255, 255, 255));
        button_2_0.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        button_2_0.setText("  ");
        button_2_0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_2_0ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(button_0_0, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(button_0_1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(button_0_2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(button_1_0, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(button_2_0, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(7, 7, 7)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(button_2_1, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(button_1_1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(button_2_2, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(button_1_2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_0_1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_0_0, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_0_2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button_1_2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(button_1_0, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_1_1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(button_2_1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_2_0, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_2_2, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(20, 20, 20))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_startActionPerformed
        // TODO add your handling code here:
        start();
        button_start.setVisible(false);
    }//GEN-LAST:event_button_startActionPerformed

    private void button_0_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_0_0ActionPerformed
        // TODO add your handling code here:
        if (button_0_0.getText().equals("  ")) {
            Variable.rowS = 0;
            Variable.columnS = 0;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_0_0ActionPerformed

    private void button_0_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_0_1ActionPerformed
        // TODO add your handling code here:
        if (button_0_1.getText().equals("  ")) {
            Variable.rowS = 0;
            Variable.columnS = 1;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_0_1ActionPerformed

    private void button_0_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_0_2ActionPerformed
        // TODO add your handling code here:
        if (button_0_2.getText().equals("  ")) {
            Variable.rowS = 0;
            Variable.columnS = 2;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_0_2ActionPerformed

    private void button_1_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_1_0ActionPerformed
        // TODO add your handling code here:
        if (button_1_0.getText().equals("  ")) {
            Variable.rowS = 1;
            Variable.columnS = 0;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_1_0ActionPerformed

    private void button_1_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_1_1ActionPerformed
        // TODO add your handling code here:
        if (button_1_1.getText().equals("  ")) {
            Variable.rowS = 1;
            Variable.columnS = 1;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_1_1ActionPerformed

    private void button_1_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_1_2ActionPerformed
        // TODO add your handling code here:
        if (button_1_2.getText().equals("  ")) {
            Variable.rowS = 1;
            Variable.columnS = 2;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_1_2ActionPerformed

    private void button_2_0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_2_0ActionPerformed
        // TODO add your handling code here:
        if (button_2_0.getText().equals("  ")) {
            Variable.rowS = 2;
            Variable.columnS = 0;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_2_0ActionPerformed

    private void button_2_1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_2_1ActionPerformed
        // TODO add your handling code here:
        if (button_2_1.getText().equals("  ")) {
            Variable.rowS = 2;
            Variable.columnS = 1;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_2_1ActionPerformed

    private void button_2_2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_2_2ActionPerformed
        // TODO add your handling code here:
        if (button_2_2.getText().equals("  ")) {
            Variable.rowS = 2;
            Variable.columnS = 2;
            ai.playerHuman(board);
        }
    }//GEN-LAST:event_button_2_2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            Variable.game = new Game();

            Variable.game.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_0_0;
    private javax.swing.JButton button_0_1;
    private javax.swing.JButton button_0_2;
    private javax.swing.JButton button_1_0;
    private javax.swing.JButton button_1_1;
    private javax.swing.JButton button_1_2;
    private javax.swing.JButton button_2_0;
    private javax.swing.JButton button_2_1;
    private javax.swing.JButton button_2_2;
    private javax.swing.JButton button_start;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
